## Requirements - Knowledge Skills Abilities and Tasks .json

```json
        "_id": {
            "$oid": "5f457f1e1ea90ba9adb32a9d"
        },
        "ksat_id": "K0002",
        "parent": [
            {
                "$oid": "5f457f1e1ea90ba9adb32c9c"
            }
        ],
        "description": "Describe Modular Design",
        "topic": "Software Engineering fundamentals",
        "requirement_src": [
            "ACC CCD CDD TTL"
        ],
        "requirement_owner": "ACC A3/2/6KO",
        "comments": "",
        "updated_on": "2020-07-10",
        "training_links": [
            "<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://39iosdev.gitlab.io/ccd-iqt/idf/python/oop/index.html\" title=\"proficiency 1\">user_classes</a>"
        ],
        "eval_links": [
            "<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://90cos.gitlab.io/cyv/knowledge-test-banks/test-banks/CCD/index.html#5fa0d2878bc9ca2dd424840b\" title=\"proficiency B\">SEF-modular-design</a>"
        ],
        "children": []
    }
```

The requirements .json files are located at `mttl/database/requirements` 

```sh
mttl/database/requirements/
├── ABILITIES.json
├── KNOWLEDGE.json
├── SKILLS.json
└── TASKS.json
```
In essence, these files are the cornerstones of the MTTL. 
The **KNOWLEDGE.json** file list all identified *knowledge* requirements for any work role. 
The **SKILLS.json** file list all identified *skill* requirements for any work role. 
The **ABILITIES.json** file list all identified *ability* requirements for any work role. 
The **TASKS.json** file list all identified *tasks* requirements for any work role. 
For a closer examination detailing the semantic and requirement differences for *KNOWLEDGE*, *SKILLS*, *ABILITIES*, and *TASKS*, see [this link](https://90cos-mttl.90cos.com/documentation/mttl/ksat-definitions.html).

Additional details of KSAT file requirements are available [here](https://90cos-mttl.90cos.com/documentation/mttl/contributing-to-the-mttl.html) with the required data types in the template [here](https://gitlab.com/90cos/cyt/training-systems/angular-mttl/-/blob/master/mttl/scripts/json_templates.py) under `ksat_item_template`. 

Each entry contains:
** _id** which contains a Mongo generated `$oid`

**ksat_id** refers to the actual KSAT being defined e.g. "K0002"

**description** should be a clear, but not unnecessarily specific, description of the required knowledge, skill, ability, or task.

**topic** is the broader area of specialization or work role training to which this ksat can be grouped.

**requirement_src** denotes a particular area from where work role requirements were extracted. Common requirement sources are:
- ACC: Air Combat Command
- CCD: Cyber Capabilities Developer
- CDD: Capability Development Document
- TTL: Task Training List

Publicly available requirement sources are AIR COMBAT COMMAND INSTRUCTION [Volume 1](https://static.e-publishing.af.mil/production/1/acc/publication/acci17-202v1/acci17-202v1.pdf), [Volume 2](https://static.e-publishing.af.mil/production/1/af_a2_6/publication/afi17-2cdav2/afi17-2cdav2.pdf), and [Volume 3](https://static.e-publishing.af.mil/production/1/af_a2_6/publication/afi17-2afincv3/afi17-2afincv3.pdf). 

**children** are auto-generated by pre-build scripts found in `mttl/scripts/pre_build`. For more information read [here](../pipeline/prebuild.md)

**parent** is an array that contains one or more KSATs that necessitate the current KSAT, i.e. a higher level abstraction of the current KSAT. For example, ***understand control flow***  could be a parent to ***identify differences between for and while statements***. 

**comments** is a *very* important field. KSAT descriptions are intentionally concise. The *comments* section can and should be used to contextualize and elaborate on the purpose of the KSAT. 

If editing a KSAT, please adjust the ***updated_on*** date. 



### To add an entry:
Using the `insert.py` command with a file e.g. `batch.json`, i.e. `mttl insert -f batch.json ksat` simply append a json object containing the following fields:   
```json
[
    {
        "ksat_type": "knowledge, skill, or ability", //required
        "description": "Not too specific",          //required
        "parent": [],
        "topic": "",                                //required
        "requirement_src": [
            "NCWF"
        ],                          //required
        "requirement_src_id": "",
        "requirement_owner": "",
        "comments": "",
        "references": []
    }
]


```


